# AppinionMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsurkis/appinionmvvm/application/: App.kt  ThreadManager.kt  ViewModelFactory.kt
app/src/main/java/com/tsurkis/appinionmvvm/custom/: MainThreadExecutor.kt
app/src/main/java/com/tsurkis/appinionmvvm/dependency/injection/: ApplicationComponent.kt  RemoteAPIModule.kt  ScreenBindingModule.kt  ThreadingModule.kt  ViewModelModule.kt
app/src/main/java/com/tsurkis/appinionmvvm/dependency/injection/annotations/: ApplicationContext.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/tsurkis/appinionmvvm/remoteapi/opinionatedquotes/: OpinionatedAPI.kt  OpinionatedAPIExecutor.kt
app/src/main/java/com/tsurkis/appinionmvvm/remoteapi/opinionatedquotes/responseobjects/: RandomOpinionatedQuotesResponseObject.kt
app/src/main/java/com/tsurkis/appinionmvvm/repositories/: OpinionatedQuotesRepository.kt
app/src/main/java/com/tsurkis/appinionmvvm/screens/quotes/: QuoteDataDifferenceChecker.kt  QuoteViewHolder.kt  QuotesActivity.kt  QuotesAdapter.kt  QuotesViewModel.kt  ScreenState.kt
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_quotes.xml  cell_quote.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
